# RxJavaDemo

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xzg/rxjava/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xzg/rxjava/demo/: MainActivity.java
app/src/main/java/xzg/rxjava/demo/rxjava/: RxActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xzg/rxjava/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
